<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#values">Our Values</a></li>
                <li><a href="#Industry">State of the Industry</a></li>
                <li><a href="#Work">Places we work</a></li>
                <li><a href="#Testimonials">Testimonials</a></li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    

        <div class="content">
            <h1>OUR FOUNDER,
                A TRUE LEADER,
                ALANA RODRIGUEZ</h1>

            
            <p>Text</p>
            <div class="gallery">
                <div class="image-item">
                    <img src="image1.jpg" alt="Descrição da Imagem 1">
                    <p>Legenda da Imagem 1</p>
                </div>
                <div class="image-item">
                    <img src="image2.jpg" alt="Descrição da Imagem 2">
                    <p>Legenda da Imagem 2</p>
                </div>
                <div class="image-item">
                    <img src="image3.jpg" alt="Descrição da Imagem 3">
                    <p>Legenda da Imagem 3</p>
                </div>
                <div class="image-item">
                    <img src="image4.jpg" alt="Descrição da Imagem 4">
                    <p>Legenda da Imagem 4</p>
                </div>
                <div class="image-item">
                    <img src="image5.jpg" alt="Descrição da Imagem 5">
                    <p>Legenda da Imagem 5</p>
                </div>
                <div class="image-item">
                    <img src="image6.jpg" alt="Descrição da Imagem 6">
                    <p>Legenda da Imagem 6</p>
                </div>
            </div>
        </div>

        <footer>
        
        </footer>

</body>
</html>
